html, body {
  height: 100%;
}

.app-container {
  width: 600px;
  margin: 0 auto;
  padding: 20px 0;
}

.lottery-container {
  text-align: center;
  width: 300px;
  margin: 0 auto;
}

.lottery-row {
  margin-bottom: 20px;
}

.lottery-btn-box {
  margin-top: 20px;
}